<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kalkulator BMI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            function computeBMI()
            {
        
                var height=Number(document.getElementById("height").value);
                var weight=Number(document.getElementById("weight").value);
        
        
                var BMI=weight/Math.pow(height,2);
        
        
                document.getElementById("output").innerText=Math.round(BMI*100)/100;
        
                var output =  Math.round(BMI*100)/100
                if (output<18.5)
                document.getElementById("comment").innerText = "Niedowaga";
              else   if (output>=18.5 && output<=25)
                document.getElementById("comment").innerText = "Normalne";
             else   if (output>=25 && output<=30)
                document.getElementById("comment").innerText = "Nadwaga";
             else   if (output>30)
                document.getElementById("comment").innerText = "Otyłość";
        
            }
        </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="BMI.html">KALKULATOR BMI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="BMI.html">BMI <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Waluty.html">Waluty</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                    <h1>Kalkulator BMI</h1>
                    <p>Podaj twj wzrost: <input type="text" id="height"/>
                        w metrach
                         </p>
                    <p>Podaj twoją wagę: <input type="text" id="weight"/>
                        w kilogramach
                    </p>
                    <input type="submit" value="Oblicz" onclick="computeBMI();">
            </div>
            <div class="co-sm-6">
                    <h1>Twoje BMI Wynosi: <span id="output">?</span></h1>

                    <h2>Typ: <span id="comment"> ?</span> </h2> 

            </div>
        </div>
    </div>
</body>

</html>