<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kalkulator Walut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">

        $.get( "http://api.nbp.pl/api/exchangerates/tables/A/", function( data ) {
            $( ".result" ).html( data );

            var currentRates = data[0].rates;
            var currencyEur = parseFloat(currentRates.find(x => x.code === "EUR").mid).toFixed(2);
            var currencyUsd = parseFloat(currentRates.find(x => x.code === "USD").mid).toFixed(2);
            var currencyGbp = parseFloat(currentRates.find(x => x.code === "GBP").mid).toFixed(2);
            document.getElementById("currencyEur").innerText=currencyEur;
            document.getElementById("currencyUsd").innerText=currencyUsd;
            document.getElementById("currencyGbp").innerText=currencyGbp;
        });
            function computeMoney()
            {
                var money=Number(document.getElementById("money").value);
                document.getElementById("resultEur").innerText=(money/currencyEur.innerHTML).toFixed(2);
                document.getElementById("resultDol").innerText=(money/currencyUsd.innerHTML).toFixed(2);
                document.getElementById("resultGBP").innerText=(money/currencyGbp.innerHTML).toFixed(2);
        
        
            }
        </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="BMI.html">KALKULATOR WALUT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="BMI.html">BMI </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Waluty.html">Waluty <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                    <h1>Kalkulator Walut</h1>
                    <p>Podaj kwotę jaką masz do przewalutowania: <input type="text" id="money"/>                        zł

                         </p>
                    <p>Aktualny kurs: <span id="currencyEur">?</span>
                        Euro
                    </p>
                    <p>Aktualny kurs: <span id="currencyUsd">?</span>
                        Dolar
                    </p>
                    <p>Aktualny kurs: <span id="currencyGbp">?</span>
                        Funt Brytyjski
                    </p>
                    <input type="submit" value="Oblicz" onclick="computeMoney();">
            </div>
            <div class="co-sm-6">
                    <h1>Euro: <span id="resultEur">?</span></h1>
                    <h1>Dolar: <span id="resultDol"> ?</span> </h1> 
                    <h1>Dolar: <span id="resultGBP"> ?</span> </h1> 

            </div>
        </div>
    </div>
</body>

</html>